server.port=8090
spring.cloud.config.server.git.uri=https://github.com/slavcho87/flight-config
spring.cloud.config.server.git.clone-on-start=false
security.user.name=admin
security.user.password=123456aA